<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>QR Code Element</title>
    </head>
    <body>
        <script type="module" src="qr-code.js"></script>
        <qr-code data="https://example.com/path" style="width: 300px;"></qr-code>
        <qr-code data="https://example.com/path" ecc-level="M" style="width: 300px;"></qr-code>
        <qr-code data="https://example.com/path" ecc-level="Q" style="width: 300px;"></qr-code>
        <qr-code data="https://example.com/path" ecc-level="H" style="width: 300px;"></qr-code>
    </body>
</html>
